# clr: Clear of Text
# LRC: Lyric (singer attribution unknown)
# ttl: Song's Title
# cre: Credits
# eov: End of Video

00:07.366 ttl: 不待月
00:12.762 LRC: 抬头明月伴 才觉天晚
00:16.005 LRC: 清闲一日过 逗趣来衔蝉
00:19.040 LRC: 欲往长街 提花灯一盏
00:22.334 LRC: 青石才沾泥 荷枝更添色二三
00:26.120 LRC: 横笛渐近茶楼唤客声慢
00:29.239 LRC: 谁家糯米花糕惹得涎馋
00:32.604 LRC: 见你手握冰糖葫芦串
00:35.747 LRC: 偷藏一颗捂嘴问谁追赶
00:39.095 LRC: 牵游成双 闹市灯笼轻摇晃
00:42.459 clr

00:42.462 LRC: 团扇轻遮 也数簪花穿弄堂
00:45.758 clr

00:45.763 LRC: 琉璃同看 满袖采风携馀香
00:49.111 LRC: 相逢难得 眉间细语绵绵话长
00:53.191 clr

01:00.255 ttl: 不待月
01:05.821 LRC: 执手石桥边 湖色浅淡
01:09.015 LRC: 偎倚画舫前 轻点试水岸
01:12.399 LRC: 与你泛舟 听桨声推浪
01:15.246 LRC: 涟漪似低唱 和笑语沾湿耳畔
01:19.007 LRC: 湖山依稀引得你我顾盼
01:22.315 LRC: 年少心意谁知一刻贪欢
01:25.648 LRC: 此时情绪 多年忆寻常
01:28.698 LRC: 好景当前 却道风月聚散
01:32.026 LRC: 游人浮喧 原是萧鼓作宫商
01:35.382 clr

01:35.412 LRC: 船歌阵阵 谢娘一曲动思量
01:38.681 clr

01:38.705 LRC: 最是兴致 看月时分弄衣裳
01:42.030 LRC: 归处回舟 经年流转过后还讲
01:46.147 cre: 作词：花间有鹿来
01:48.387 cre: 曲编混：砖厂浪人
01:50.475 cre: 调校：流绪
01:52.438 cre: 曲绘：甘小宁
01:54.508 cre: 视频：卷毛兔w
01:56.532 cre: 视频底图  [疏楼曲]青菏 [不能画]太阳暖暖 [不能画]行殊
01:59.110 clr

02:11.808 LRC: 抬眼天边 一树花焰化流光
02:15.107 LRC: 心愿诉与 星子吹落时凝望
02:18.434 LRC: 恍惚凭栏 掌心相合莫相忘
02:21.695 LRC: 清梦渐扰 情意遥寄人间何方
02:25.873 cre: 作词：花间有鹿来
02:28.160 cre: 曲编混：砖厂浪人
02:30.292 cre: 调校：流绪
02:32.043 cre: 曲绘：甘小宁
02:34.184 cre: 视频：卷毛兔w
02:36.367 cre: 视频底图  [疏楼曲]青菏 [不能画]太阳暖暖 [不能画]行殊
02:38.969 clr

02:59.165 ttl: 不待月
03:05.997 clr

03:05.997 eov
