# clr: Clear of Text
# LRC: Lyric (singer attribution unknown)
# ttl: Song's Title
# cre: Credits
# eov: End of Video

00:01.167 cre: 曲/编：洛雨辰p
               协力：年糕
               作词：雷小晏
00:04.433 cre: 电/木吉他：distantal
               弦乐：海因喝水上火
00:07.793 cre: 调教：鬼面p
               混音：蓝婉元漪
00:10.954 cre: 曲绘：山下鸭鸭窝
               视频：梦游
00:14.210 clr

00:20.729 ttl: 桃园情记
00:26.830 LRC: 春色满园 灼灼其华 偶逢青眼横波
00:40.037 LRC: 东风忽幻 倾城色 始信红尘有宿缘
00:53.641 LRC: 苔檐雨 滴漏第三声
00:57.235 LRC: 她青尾 扫落砚池星
01:00.455 LRC: 我心底 的山河 忽然游出半尾红鲤
01:07.053 LRC: 许此生 却怕朝暮相思
01:10.053 LRC: 碧城锁金铃
01:12.933 LRC: 莫问路几程
01:18.282 LRC: 初遇桃园 一眼钟情笔下墨鲤游
01:25.126 LRC: 红雨沾衣 舞袖轻 语丁宁 暗许冰清心
01:31.782 LRC: 默忧人妖殊途
01:35.850 LRC: 腹中诗书万万
01:39.181 LRC: 言难出 为情痴 因情愁
01:42.514 clr

01:42.515 LRC: 愿与尔共谋
01:46.075 clr

01:59.445 cre: 曲/编：洛雨辰p
               协力：年糕
               作词：雷小晏
02:03.086 cre: 电/木吉他：distantal
               弦乐：海因喝水上火
02:06.392 cre: 调教：鬼面p
               混音：蓝婉元漪
02:09.449 cre: 曲绘：山下鸭鸭窝
               视频：梦游
02:12.821 clr

02:19.323 ttl: 桃园情记
02:25.387 clr

02:25.588 LRC: 桃花纸 铺满无数欢
02:29.156 LRC: 心中知 灵境原虚设
02:32.332 LRC: 却难忍 去遐想 花前月下她披红妆
02:39.128 LRC: 许此生 却怕朝暮相思
02:42.035 LRC: 碧城锁金铃
02:44.929 LRC: 莫问路几程
02:50.039 clr

02:50.653 LRC: 又见桃园 思绪万千青丝绕指柔
02:57.267 LRC: 却道如今 桃已成 情未果 不叹分离久
03:03.831 LRC: 待君功成名就
03:07.618 LRC: 定与卿长厮守
03:11.396 LRC: 到白头 莫忧愁 此生只愿与尔共谋
03:16.680 clr

03:17.086 LRC: 又见桃园 思绪万千青丝绕指柔
03:23.345 LRC: 却道如今 桃已成 情未果 不叹分离久
03:29.959 LRC: 待君功成名就
03:34.214 LRC: 定与卿长厮守
03:37.591 LRC: 到白头 莫忧愁 此生只愿与尔共谋
03:44.123 clr

03:44.125 LRC: 到白头 莫忧愁 此生只 愿与尔共谋
03:50.655 clr

03:50.655 eov
