# clr: Clear of Text
# LRC: Lyric (singer attribution unknown)
# ttl: Song's Title
# cre: Credits
# eov: End of Video

00:02.240 cre: 作词/策划：拾叁枝鸢尾
               作曲：WOVOP
               编曲/分轨混音：阿落- itHH【千小莺】
               演唱：洛天依，乐正绫
               贴唱混音/母带：月华 P
               调：落泠 P
               曲绘：予忆Connect
               PV：阿妍
00:10.080 ttl: 云边梦话
          cre: 音乐制作统筹：WOVOP
00:18.000 LRC: 那时我在那里等了又等几年啦
00:22.260 LRC: 成为过路人几年一见的笑话
00:25.890 LRC: 桥边花几年啦开了又败已泛黄
00:30.240 LRC: 不过几十年云边跌落那束光
00:34.440 LRC: 常从深夜梦境惊醒
00:38.010 LRC: 对镜子发呆
00:42.450 LRC: 看到这里的我笑着
00:46.470 LRC: 藏到画中来
00:50.520 LRC: 他们常说世事难料
00:53.970 LRC: 如林中雾霭
00:58.365 LRC: 匆匆一别长桥之外
01:02.160 LRC: 却不再回来
01:04.920 LRC: 水声滴答落叶哗啦
01:07.050 LRC: 黑暗之中难辨真假
01:09.420 LRC: 合上窗帘看不到晚霞
01:12.930 LRC: 三生石畔西风瘦马
01:15.090 LRC: 忘川河里浮沉上下
01:17.460 LRC: 写说何世仗剑过春夏
01:21.000 LRC: 打开抽屉翻出画册
01:23.100 LRC: 火树银花上京城中
01:25.470 LRC: 猜灯斟酒少年心无涯
01:28.920 LRC: 身似浮萍难辨真假
01:31.080 LRC: 踏上渡船可见韶华
01:33.510 LRC: 风起之时笑迎她回家
01:37.650 LRC: 而这云能否替我见她
01:41.010 LRC: 愿我心至洛水兮
01:43.170 LRC: 岸边无你
01:44.970 LRC: 何念山河社稷
01:46.830 LRC: 难能相依
01:48.990 LRC: 此缘可镌青石兮
01:51.060 LRC: 三生为期
01:52.950 LRC: 请君莫要苦忆
01:54.840 LRC: 可看天意
01:56.910 LRC: 相望画中伊人兮
01:59.070 LRC: 咫尺毫厘
02:01.080 LRC: 不见手中长笛
02:02.850 LRC: 怎表我心
02:05.070 LRC: 玉泪微晕红妆兮
02:07.110 LRC: 拈指落棋
02:09.030 LRC: 可怜院中竹亭
02:10.800 LRC: 见惯别离
02:14.080 clr

02:14.947 cre: 作词/策划：拾叁枝鸢尾
               作曲：WOVOP
               编曲/分轨混音：阿落- itHH【千小莺】
               演唱：洛天依，乐正绫
               贴唱混音/母带：月华 P
               调：落泠 P
               曲绘：予忆Connect
               PV：阿妍
02:22.247 ttl: 云边梦话
          cre: 音频制作统筹：WOVOP
02:29.368 LRC: 青石桥边笛声起似有故人来
02:33.510 LRC: 月上柳梢百家灯静待来者猜
02:37.500 LRC: 利剑破空擂鼓响寒光照银铠
02:41.460 LRC: 深闺抚卷又怎知竹笛已深埋
02:45.570 LRC: 尤忆年少田垄间摸藤摘西瓜
02:49.500 LRC: 少女心事无言间含羞已如花
02:53.520 LRC: 街头巷尾总见得道士说闲话
02:57.480 LRC: 可请先生算上一卦
03:01.530 LRC: 凤冠霞帔掌中痕平添双飞翼
03:05.580 LRC: 对镜梳妆着金钗再披锦玉衣
03:09.450 LRC: 相顾含笑曲中人可知双莓意
03:13.440 LRC: 春秋一梦采红豆惟念寄予你
03:17.370 LRC: 黎明时雨异乡人把旧时装褪
03:21.810 LRC: 明烛长燃远行者千里又见谁
03:25.557 LRC: 银河缱绻憔悴损长恨几时归
03:29.719 LRC: 不愿相见如烟如灰
03:33.060 LRC: 愿我心至洛水兮
03:35.130 LRC: 岸边见你
03:36.960 LRC: 值此山河社稷
03:38.820 LRC: 南北相依
03:41.010 LRC: 此缘可镌青石兮
03:43.110 LRC: 缘尽为期
03:45.000 LRC: 请君莫要追忆
03:46.770 LRC: 享此天意
03:48.990 LRC: 携手画中伊人兮
03:51.120 LRC: 再拜天地
03:53.010 LRC: 无念长生祝祈
03:54.780 LRC: 相守不弃
03:56.970 LRC: 路遇孟姜相顾兮
03:59.100 LRC: 深表歉意
04:01.050 LRC: 但求再见之时
04:02.820 LRC: 再游天地
04:04.940 LRC: 再游天地
04:07.440 clr

04:14.498 cre: 作词/策划：拾叁枝鸢尾
               作曲：WOVOP
               编曲/分轨混音：阿落- itHH【千小莺】
               演唱：洛天依，乐正绫
               贴唱混音/母带：月华 P
               调：落泠 P
               曲绘：予忆Connect
               PV：阿妍
04:24.001 ttl: 云边梦话
          cre: 音频制作统筹：WOVOP
04:31.794 clr

04:31.794 eov
