# clr: Clear of Text
# LRC: Lyric (singer attribution unknown)
# ttl: Song's Title
# cre: Credits
# eov: End of Video

00:00.000 LRC: 醒时同对月 醉时共枕眠
00:05.270 LRC: 自有湖光山色任留恋
00:08.749 LRC: 少年志 在人间 便若清辉相皎洁
00:12.640 LRC: 待将功名遂 莫教负此约
00:16.795 clr

00:18.283 cre: 作/编曲：砖厂浪人
               作词：萧暮雨
               演唱：洛天依；乐正绫
00:22.612 cre: 调教：折v；跨海星尘
               混音：虎皮猫
               曲绘：浮空茜
               映像：阿妍
00:26.885 cre: 统筹：花间 北山
               策划协力：星际
               音频监制：磷元素
00:29.714 ttl: 黄楼月
00:31.939 LRC: 记得那年城外花开却
00:34.658 LRC: 闲来携手同游浣溪前
00:39.429 LRC: 顾看峨眉山月挂中天
00:42.129 LRC: 护我此行东去万事全
00:46.829 LRC: 人道腹有诗书三千卷
00:49.558 LRC: 当时共客长安意何限
00:54.250 LRC: 而今殿上春风吹未遍
00:57.000 LRC: 怎奈山长水阔一为别
01:01.679 LRC: 团团天上月 盈盈圆又缺
01:09.159 LRC: 孤光千万里 几回伴君眠
01:15.359 LRC: 相期知何夜 相见更何年
01:19.180 LRC: 古今惟有相思不曾变
01:22.670 LRC: 南柯梦 何时觉 多少悲欢都过眼
01:26.540 LRC: 露华清如雪 空锁楼中燕
01:30.199 LRC: 醒时同对月 醉时共枕眠
01:33.820 LRC: 往事倏而纷散作云烟
01:37.350 LRC: 若他日能得愿 功成放还山林间
01:41.280 LRC: 记得归来同此 对床听雨约
01:45.213 cre: 作/编曲：砖厂浪人
               作词：萧暮雨
               演唱：洛天依；乐正绫
01:48.835 cre: 调教：折v；跨海星尘
               混音：虎皮猫
               曲绘：浮空茜
               映像：阿妍
               统筹：花间 北山
               策划协力：星际
               音频监制：磷元素
01:52.488 ttl: 黄楼月
01:56.445 clr

01:57.140 LRC: 记得元丰二年风雨夜
01:59.880 LRC: 静看庭中繁花开又谢
02:04.410 LRC: 津前犹自回首望人间
02:07.250 LRC: 怎知扁舟去后几成诀
02:12.150 LRC: 明明阶上雪 萋萋芳草歇
02:19.349 LRC: 梦魂千万里 无复与君言
02:25.559 LRC: 相期知何夜 相见更何年
02:29.140 LRC: 古今惟有相思不曾变
02:32.860 LRC: 南柯梦 何时觉 多少悲欢都过眼
02:36.770 LRC: 但恐清河水 依旧载离别
02:40.359 LRC: 醒时同对月 醉时共枕眠
02:44.030 LRC: 往事倏而纷散作云烟
02:47.529 LRC: 若他日能得愿 功成放还山林间
02:51.469 LRC: 记得归来同此 对床听雨约
02:55.220 LRC: 梦影今何见 梦醒更何年
02:58.870 LRC: 恍然已是湖山经行遍
03:02.400 LRC: 岁华衰 鬓成雪 久住天涯知已倦
03:06.250 LRC: 望断故园路 不见昔时月
03:09.879 LRC: 相思夜复夜 相期年逾年
03:13.560 LRC: 回首已是人间春去也
03:16.970 LRC: 若进退两难全 命里相隔无处见
03:20.950 LRC: 惟愿今生因缘 来生复揽结
03:24.778 LRC: 今宵独坐床前 夜阑秉烛不得眠
03:28.689 LRC: 庭上沥沥秋雨 更谁赴此约
03:34.672 clr

03:34.672 eov
