# txt: Expository Text
# clr: Clear of Text
# LTY: Luo Tianyi
# YZL: Yuezheng Ling
# yzl: Yuezheng Ling's spoken word break
# Y+L: Luo Tianyi and Yuezheng Ling
# ttl: Song's Title
# cre: Credits
# eov: End of Video

00:03.120 txt: 昔有仙人乘剑 御剑生鸣
00:05.600 txt: 生则与剑同光 仗义行侠
00:08.200 txt: 亡则消散于野 唯有剑回山中
00:10.900 txt: 安和三十六年 敬亭山上
00:13.270 txt: 有剑自朔方归来
00:15.480 txt: 长鸣青檀之下 录于簿冊之中
00:18.880 clr

00:31.670 ttl:《青檀記》
00:35.720 clr

00:36.000 LTY: 晚风已别夕照 吹向敬亭山
00:39.670 LTY: 吹不去晚霞如织 薄雾弥漫
00:43.510 LTY: 松枝还未抖落薄雪的衣衫
00:46.680 LTY: 仍在等离去的人携剑归还
00:50.400 clr

00:57.680 YZL: 当时雪衣相伴 几曾推杯盏
01:00.600 YZL: 分明是心上涟漪 手中青檀
01:04.830 YZL: 隔着缥缈云烟 有萤光向晚
01:07.800 YZL: 双瞳剪水映着烟火 将长夜点燃
01:11.920 clr

01:14.170 LTY: 忽闻长鸣剑 夜起挑烛灯
01:17.840 LTY: 庭中何所有 千里落花声
01:21.480 LTY: 侠情当照月 魂梦九州同
01:25.040 LTY: 他朝归故里 同作白头翁
01:28.240 clr

01:28.520 YZL: 人生寄一世 无暇叹飘蓬
01:32.100 YZL: 总向天涯去 何时月下逢
01:35.520 YZL: 书剑分飞客 各执一半冬
01:39.160 YZL: 我意融山雪 几曾赴北风
01:44.840 clr

01:47.040 yzl: 此去朔方 不知何日是归期
01:51.400 yzl: 我走了
01:53.200 yzl: 要是听见青檀树下的剑鸣
01:55.760 yzl: 就不必等我
01:59.360 clr

01:59.715 cre: 作词：雨観　编曲：雨观　VSINGER：洛天依X楽正绫　笛子：再也不上课
               作曲：雨観　演唱：雨観X溪里　调校：鬼面P
02:07.075 cre: 制作人：雨观　V家曲绘：Vsinger团队　美术：碎夊　PV：超级水水　鸣谢素材：山晚樵渔
02:10.720 clr

02:15.000 YZL: 当时挑灯看剑 万里赴阳关
02:18.475 YZL: 一朝别君在青檀 烟波横断
02:22.475 YZL: 寒梅早已摇落 在小舟一畔
02:25.520 YZL: 可否煎茶沸雪 邀我影同看
02:29.450 clr

02:31.125 LTY: 频教冷月多情 照万里山川
02:34.275 LTY: 照不见离人心上 眉间顾盼
02:38.125 LTY: 借着熹微春色 听梦也潺潺
02:41.280 LTY: 别后若闻剑鸣声起 再莫思归还
02:45.200 clr

02:47.920 Y+L: 一舞剑气动 长夜索春空
02:51.440 Y+L: 庭中君何在 万里清光中
02:54.960 Y+L: 焚琴难再奏 折剑恐忧生
02:58.600 Y+L: 涉江惹寒潮 枯坐愈倥偬
03:02.000 Y+L: 此般皆难行 何以度余生
03:05.520 Y+L: 屡见相思里 无人赏春声
03:09.200 Y+L: 归去杳无信 遗我一青锋
03:12.675 Y+L: 此身融山雪 此心尚精诚
03:17.880 clr

03:35.750 LTY: 寒食酒气散 休将捷报慢
03:39.155 LTY: 提笔也斟酌 落笔更不堪
03:42.640 YZL: 三十六年春 时逢天下乱
03:46.160 YZL: 敬亭执剑人 此去再未还
03:51.320 clr

03:51.520 Y+L: 忽闻长鸣剑 夜起挑烛灯
03:55.155 Y+L: 庭中何所有 千里落花声
03:58.475 Y+L: 侠情当照月 魂梦九州同
04:02.080 Y+L: 他朝归故里 同作白头翁
04:05.680 Y+L: 人生寄一世 无暇叹飘蓬
04:09.240 Y+L: 总向天涯去 何时月下逢
04:12.640 Y+L: 书剑分飞客 各执一半冬
04:16.200 Y+L: 我意融山雪 几曾赴北风
04:22.200 clr

04:32.355 ttl:《青檀記》
04:41.432 clr

04:46.000 eov
