# clr: Clear of Text
# LRC: Lyric (singer attribution unknown)
# ttl: Song's Title
# cre: Credits
# eov: End of Video

00:01.689 cre: 作词：举烛
00:02.844 cre: 作曲：纯白P
00:04.078 cre: 编曲：纯白P
00:05.329 cre: 演唱：洛天依、乐正绫
00:06.633 cre: 二胡：陆二胡
00:08.277 cre: 混音：纯白P
00:09.979 cre: 曲绘：贝贝
00:11.641 cre: 映像：凌月尘
00:13.432 ttl: 明宵待谁
00:17.798 clr

00:18.280 LRC: 抬头望入夜长空
00:20.896 LRC: 灯火初升
00:25.980 LRC: 挥掷间聚散似梦
00:28.928 LRC: 今宵有何不同
00:34.220 LRC: 俯首看明黄丛生
00:37.060 LRC: 更映谈笑声
00:42.210 LRC: 亦感叹碌碌一生
00:45.025 LRC: 于她作何触动
00:49.691 clr

01:08.590 LRC: 今朝候谁待那霆霓晴时归
01:12.710 LRC: 今夜为谁留灯掩月笑映眼眉
01:17.110 LRC: 灯火若可记得笑颜
01:20.451 LRC: 留忆怎敢作炬灰
01:24.750 LRC: 今朝随谁一道凝望光与晖
01:28.750 LRC: 今夜伴谁一笔刻镌晴落尾
01:33.160 LRC: 瞥见你眼眸里星点
01:36.515 LRC: 人间最珍贵
01:41.682 clr

01:42.280 cre: 作词：举烛
01:44.038 cre: 作曲：纯白P
01:45.920 cre: 编曲：纯白P
01:47.796 cre: 演唱：洛天依、乐正绫
01:49.712 cre: 二胡：陆二胡
01:51.882 cre: 混音：纯白P
01:54.242 cre: 曲绘：贝贝
01:56.389 cre: 映像：凌月尘
01:58.213 LRC: 也问过琼屏之中
02:01.010 LRC: 肩负多繁重
02:06.210 LRC: 你便可抬望夜空
02:08.941 LRC: 灯火覆过星穹
02:14.151 clr

02:32.456 LRC: 今朝候谁待那霆霓晴时归
02:36.680 LRC: 今夜为谁留灯掩月笑映眼眉
02:41.300 LRC: 若记得你灯下笑颜
02:44.401 LRC: 留忆怎敢作炬灰
02:48.791 LRC: 今朝随谁一道凝望光与晖
02:52.750 LRC: 今夜伴谁一笔刻镌晴落尾
02:57.320 LRC: 瞥见你眼眸里星点
03:00.431 LRC: 人间最珍贵
03:05.798 clr

03:05.820 LRC: 纵使山河可变迁
03:09.929 LRC: 仍有华灯待明月
03:14.020 LRC: 万家烟火尚在何时曾熄灭
03:21.980 LRC: 不顾前路有艰险
03:25.959 LRC: 不想此去怎经年
03:29.500 LRC: 只愿一同看遍圆与缺
03:36.691 LRC: 明霄为谁灯下留愿能无悔
03:40.570 LRC: 明日同谁待霜雪染白我眼眉
03:45.170 LRC: 逢此时仍旧可相见
03:48.455 LRC: 再看那灯火纷飞
03:52.630 LRC: 明朝与谁共经骤雨和鸣雷
03:56.720 LRC: 明夜和谁同历跌宕喜或悲
04:01.100 LRC: 凝望你闪烁的双眼
04:04.507 LRC: 明霄又待谁
04:08.951 clr

04:09.317 ttl: 明宵待谁
04:16.349 clr

04:16.349 eov
