# clr: Xóa chữ trên màn hình
# LRC: Lời bài hát (không rõ người trình bày)
# ttl: Tiêu đề ca khúc
# cre: Thông tin sản xuất
# eov: Kết thúc MV

00:01.689 cre: Viết lời: 举烛
00:02.844 cre: Sáng tác: 纯白P
00:04.078 cre: Phối khí: 纯白P
00:05.329 cre: Trình bày: Luo Tianyi, Yuezheng Ling
00:06.633 cre: Đàn nhị: 陆二胡
00:08.277 cre: Mix: 纯白P
00:09.979 cre: Minh họa: 贝贝
00:11.641 cre: Hình ảnh: 凌月尘
00:13.432 ttl: Minh Tiêu Đãi Thùy
00:17.798 clr

00:18.280 LRC: Ngước mắt nhìn trời đêm thăm thẳm
00:20.896 LRC: Đèn hoa vừa thắp sáng vầng không
00:25.980 LRC: Trong khoảnh khắc, hợp tan tựa mộng
00:28.928 LRC: Đêm nay có gì khác lạ chăng?
00:34.220 LRC: Cúi đầu nhìn sắc vàng rực rỡ
00:37.060 LRC: Càng soi rõ tiếng cười nói rộn vang
00:42.210 LRC: Cũng cảm thán một đời tất bật
00:45.025 LRC: Điều chi khiến lòng nàng khẽ rung động?
00:49.691 clr

01:08.590 LRC: Sớm nay đợi ai, chờ sấm chớp tan đi ngày tạnh ráo quay về
01:12.710 LRC: Đêm nay vì ai, giữ ánh đèn che khuất mặt trăng, nụ cười rạng ngời nơi chân mày
01:17.110 LRC: Nếu ánh đèn kia còn nhớ khuôn mặt ấy
01:20.451 LRC: Thì ký ức sao nỡ hóa tro tàn
01:24.750 LRC: Sớm nay theo ai, cùng dõi mắt trông về phía hào quang
01:28.750 LRC: Đêm nay cùng ai, viết nốt nét bút cuối cho ngày nắng rạng
01:33.160 LRC: Thoáng thấy trong đôi mắt bạn điểm sao trời
01:36.515 LRC: Ấy là điều trân quý nhất thế gian
01:41.682 clr

01:42.280 cre: Viết lời: 举烛
01:44.038 cre: Sáng tác: 纯白P
01:45.920 cre: Phối khí: 纯白P
01:47.796 cre: Trình bày: Luo Tianyi, Yuezheng Ling
01:49.712 cre: Đàn nhị: 陆二胡
01:51.882 cre: Mix: 纯白P
01:54.242 cre: Minh họa: 贝贝
01:56.389 cre: Hình ảnh: 凌月尘
01:58.213 LRC: Cũng từng hỏi giữa chốn lầu ngọc ấy
02:01.010 LRC: Vai gánh vác nặng nề biết bao nhiêu?
02:06.210 LRC: Bạn có thể ngước nhìn lên không trung
02:08.941 LRC: Ánh đèn hoa đã phủ kín cả ngân hà
02:14.151 clr

02:32.456 LRC: Sớm nay đợi ai, chờ sấm chớp tan đi ngày tạnh ráo quay về
02:36.680 LRC: Đêm nay vì ai, giữ ánh đèn che khuất mặt trăng, nụ cười rạng ngời nơi chân mày
02:41.300 LRC: Nếu còn nhớ nụ cười bạn dưới ánh đèn
02:44.401 LRC: Thì ký ức sao nỡ hóa tro tàn
02:48.791 LRC: Sớm nay theo ai, cùng dõi mắt trông về phía hào quang
02:52.750 LRC: Đêm nay cùng ai, viết nốt nét bút cuối cho ngày nắng rạng
02:57.320 LRC: Thoáng thấy trong đôi mắt bạn điểm sao trời
03:00.431 LRC: Ấy là điều trân quý nhất thế gian
03:05.798 clr

03:05.820 LRC: Dẫu cho non sông có thể đổi dời
03:09.929 LRC: Vẫn còn hoa đăng chờ đợi ánh trăng thanh
03:14.020 LRC: Khói lửa vạn nhà, có bao giờ lụi tắt vì ai?
03:21.980 LRC: Chẳng quản đường phía trước lắm gian nan
03:25.959 LRC: Chẳng màng chuyến đi này bao nhiêu năm tháng
03:29.500 LRC: Chỉ nguyện cùng nhau xem trọn cảnh trăng khuyết trăng tròn
03:36.691 LRC: Đêm mai vì ai, dưới đèn lưu lại tâm nguyện không hối tiếc
03:40.570 LRC: Ngày mai cùng ai, đợi sương tuyết nhuộm trắng cả hàng mi
03:45.170 LRC: Gặp lại lúc này, đôi ta vẫn như xưa
03:48.455 LRC: Lại ngắm nhìn ánh đèn hoa bay khắp lối
03:52.630 LRC: Sáng mai cùng ai, trải qua mưa sa cùng sấm giật
03:56.720 LRC: Đêm mai cùng ai, nếm trải thăng trầm của hỉ lạc u sầu
04:01.100 LRC: Dõi nhìn đôi mắt lấp lánh của bạn
04:04.507 LRC: Đêm mai, rốt cuộc là đợi ai?
04:08.951 clr

04:09.317 ttl: Minh Tiêu Đãi Thùy
04:16.349 clr

04:16.349 eov
