# clr: Clear of Text
# LRC: Lyric (singer attribution unknown)
# ttl: Song's Title
# cre: Credits
# eov: End of Video

00:02.960 cre: 演唱  洛天依  乐正绫
               作曲  雨观
               作词  雨观
               编曲  雨观
00:08.360 cre: 企划  三世
               制作人  雨观
               调校  鬼面Ｐ
               和声编写  雨观
00:14.160 cre: 混音  雨观
               美术  一勺酸橙汁
               视频   Ａ影羌【璇玑坊Studio】
               素材鸣谢  【废画】良月十八 【无声诗】山晚樵渔 【今日晴】九镜
00:22.120 ttl:《長歌一去江湖遠》

00:30.600 LRC: 江月映重山 策马疾向南
00:33.320 LRC: 唤来十方剑意荡千川
00:34.800 LRC: 且游天地宽
00:36.880 LRC: 奇兽灵心相伴
00:38.880 LRC: 泛舟与君同看
00:41.520 LRC: 落月霜天寒
00:43.920 LRC: 未冷平生赤胆
00:48.480 LRC: 滴水到石穿 江海终不还
00:51.200 LRC: 今夕草木百转柔肠
00:52.800 LRC: 林间春景晚
00:54.760 LRC: 燃却繁星野火
00:57.160 LRC: 何惧生死比肩
01:00.160 LRC: 西风此去天涯
01:02.520 LRC: 片叶皆不沾
01:07.480 LRC: 有道是 此间相逢 意气少年
01:11.080 LRC: 长歌一去江湖远
01:13.600 LRC: 再诉千秋盛世 摘星楼畔
01:17.360 LRC: 射落飞羽到鞍前
01:19.560 LRC: 当时彩云尚在 芳心怀满
01:23.040 LRC: 一捧碎月濯心泉
01:25.640 LRC: 故里迢迢春风 潇潇暮雨
01:28.920 LRC: 笑归红尘山水间

01:36.000 cre: 演唱  洛天依  乐正绫
               作曲  雨观
               作词  雨观
               编曲  雨观
01:41.520 cre: 企划  三世
               制作人  雨观
               调校  鬼面Ｐ
               和声编写  雨观
01:47.560 cre: 混音  雨观
               美术  一勺酸橙汁
               视频   Ａ影羌【璇玑坊Studio】
               素材鸣谢  【废画】良月十八 【无声诗】山晚樵渔 【今日晴】九镜
01:55.120 ttl:《長歌一去江湖遠》

02:03.160 LRC: 何处是江湖 凡心自了然
02:06.280 LRC: 一夕秋来暮雨对孤帆
02:08.120 LRC: 枕梦到灵山
02:09.920 LRC: 飘摇风雪回眸处
02:12.400 LRC: 探丛中刀与剑
02:15.120 LRC: 冷刃有时钝
02:17.320 LRC: 而天光无穷宽
02:21.200 LRC: 弱水何须饮 竟逐海与渊
02:24.640 LRC: 是万顷缥碧山中色
02:25.880 LRC: 映照云水间
02:27.840 LRC: 此夜晴好花欲燃
02:30.440 LRC: 伴霜露倚斜阑
02:33.400 LRC: 是故人千里风
02:35.520 LRC: 殷勤为探看
02:39.200 LRC: 君知否 地老天竭 沧海桑田
02:42.800 LRC: 长歌唱遍江湖远
02:44.880 LRC: 也唱不尽少年 相知一眼
02:48.800 LRC: 旧梦深恩赴人间
02:51.080 LRC: 多少流霞散去 风月无边
02:54.800 LRC: 弹歌纵酒须问剑
02:56.880 LRC: 待到秋水潺潺 行云浅浅
03:00.440 LRC: 桃花深处访神仙
03:06.400 LRC: 有道是 此间相逢 意气少年
03:09.960 LRC: 长歌一去江湖远
03:11.920 LRC: 再诉千秋盛世 摘星楼畔
03:15.680 LRC: 射落飞羽到鞍前
03:18.040 LRC: 当时彩云尚在 芳心怀满
03:22.040 LRC: 一捧碎月濯心泉
03:23.880 LRC: 故里迢迢春风 潇潇暮雨
03:27.800 LRC: 笑归红尘山水间

03:34.760 ttl:《長歌一去江湖遠》
03:48.000 clr

03:48.000 eov
