# clr: Clear of Text
# LRC: Lyric (singer attribution unknown)
# ttl: Song's Title
# cre: Credits
# eov: End of Video

00:05.433 cre: 编曲：清风最梦
00:06.000 cre: 作曲：清风最梦
00:06.500 cre: 作词：清风最梦
00:07.000 cre: 和声编写：清风最梦/丁斯塔科维奇
00:07.612 cre: 演唱：乐正绫/洛天依
00:08.132 cre: 调教：清风最梦
00:08.887 cre: 混音：清风最梦
00:09.631 cre: 曲绘：梦夏
00:10.324 cre: 服设：狐狸爱画画
00:10.999 cre: 映像：睡不醒的纤某人_AXIDI
00:11.736 clr

00:19.871 ttl: 月轮回
00:22.991 LRC: 脚下的足迹在跳动
00:26.320 LRC: (轻舞上一曲翩若惊鸿)
00:28.790 LRC: 夜色像墨滴洒进风中
00:31.610 LRC: (月的序曲与茶盏交融)
00:34.640 LRC: 谁的影子消失无踪
00:37.120 LRC: (随一缕茶香散入天宫)
00:39.800 LRC: 灯火映照万家红
00:42.590 LRC: (穿过窗棂映照进了梦)
00:44.600 LRC: 时间不停刻画因果
00:48.240 LRC: (反反复复地描摹)
00:50.110 LRC: 呼吸像命运的线索
00:53.640 LRC: (辨不清参不破)
00:59.010 LRC: 我追问的 是谁 是谁
01:01.690 LRC: (思绪化作星火漫天飘散纷飞)
01:04.270 LRC: 这节奏像心跳 跟随 跟随
01:07.090 LRC: (和着长天秋水唱着浮华是非)
01:10.020 LRC: 月行的轨迹不断轮回
01:14.500 LRC: 谁在轨道上留下余味
01:18.070 LRC: (枝上金桂又抽出新蕊)
01:20.651 clr

01:31.383 cre: 编曲：清风最梦
01:32.016 cre: 作曲：清风最梦
01:32.546 cre: 作词：清风最梦
01:33.083 cre: 和声编写：清风最梦/丁斯塔科维奇
01:33.583 cre: 演唱：乐正绫/洛天依
01:34.119 cre: 调教：清风最梦
01:34.861 cre: 混音：清风最梦
01:35.614 cre: 曲绘：梦夏
01:36.311 cre: 服设：狐狸爱画画
01:36.998 cre: 映像：睡不醒的纤某人_AXIDI
01:37.748 clr

01:39.448 ttl: 月轮回
01:42.710 LRC: 耳边的晚风在轻诵
01:45.266 LRC: (举杯望月水榭亭台吟咏)
01:48.130 LRC: 悲欢与离合冥冥之中
01:50.740 LRC: (阴晴圆缺自有天意牵动)
01:53.640 LRC: 流星划过浩瀚夜空
01:56.150 LRC: (将谜语书写在万古苍穹)
01:59.154 LRC: 世间聚散太匆匆
02:01.740 LRC: (徒留一抹月下的朦胧)
02:03.654 LRC: 未来驻足在黑夜等候
02:07.110 LRC: (静静凝望世间沧海桑田江河奔流)
02:09.150 LRC: 谜底藏在月光背后
02:12.620 LRC: (命运的答案如何看透)
02:18.038 LRC: 我追问的 是谁 是谁
02:20.730 LRC: (思绪化作星火漫天飘散纷飞)
02:23.286 LRC: 这节奏像心跳 跟随 跟随
02:26.200 LRC: (和着长天秋水唱着浮华是非)
02:28.910 LRC: 月行的轨迹不断轮回
02:33.540 LRC: 谁在轨道上留下余味
02:37.030 LRC: (枝上金桂又抽出新蕊)
02:39.669 clr

03:01.532 ttl: 月轮回
03:14.367 clr

03:14.367 eov
