# clr: Clear of Text
# LRC: Lyric (singer attribution unknown)
# ttl: Song's Title
# cre: Credits
# eov: End of Video

00:02.910 LRC: 错付雨中柳叶叶相缠
00:06.900 LRC: 错认柳下雨声声寒
00:10.950 LRC: 错把一笔墨认作山川
00:14.160 LRC: 一回眸此生不换
00:16.200 LRC: 悔不该叩青山
00:19.110 LRC: 错怪树上鹂啼作哪般
00:23.190 LRC: 错入林外笼不回返
00:27.360 LRC: 错在痴情人多愁善感
00:30.450 LRC: 乱添赋自寻长短
00:32.430 LRC: 似逝水吻河滩
00:35.840 clr

00:36.340 cre: 作曲 纯白P
               编曲 纯白P
               作词 举烛
00:39.876 cre: 演唱 洛天依/乐正绫
               调教 无形歌无形
               吉他 YK_Lin
00:44.038 cre: 插画 巫烨
               混音 Irecorder
               映像 凌月尘
00:48.838 clr

00:49.304 ttl: 错姑苏
00:52.614 clr

00:53.010 LRC: 孤舟孤蓑直入云烟
00:57.000 LRC: 桥过桨落等谁身现
01:01.020 LRC: 贤书绝句尽付几段荒唐言
01:05.100 LRC: 才恨自己才疏学浅
01:07.830 LRC: 枫桥外的深夜又为谁泊过几遍
01:11.850 LRC: 嫌典故的喻意太笨拙太过浅显
01:15.900 LRC: 江南总爱烟雨皆因那行人易泪涟
01:20.460 LRC: 偏引我来时路都一并忘却
01:26.310 LRC: 错付雨中柳叶叶相缠
01:30.270 LRC: 错认柳下雨声声寒
01:34.350 LRC: 错把一笔墨认作山川
01:37.560 LRC: 一回眸此生不换
01:39.600 LRC: 悔不该叩青山
01:42.480 LRC: 错怪树上鹂啼作哪般
01:46.560 LRC: 错入林外笼不回返
01:50.730 LRC: 错在痴情人多愁善感
01:53.820 LRC: 乱添赋自寻长短
01:55.830 LRC: 似逝水吻河滩
01:59.249 cre: 作曲 纯白P
               编曲 纯白P
               作词 举烛
02:03.146 cre: 演唱 洛天依/乐正绫
               调教 无形歌无形
               吉他 YK_Lin
02:06.913 cre: 插画 巫烨
               混音 Irecorder
               映像 凌月尘
02:11.825 clr

02:16.350 LRC: 前尘今生同谁相欠
02:20.370 LRC: 吹灭孤灯候谁入眠
02:24.480 LRC: 长恨短愁还怨今宵梦尚浅
02:28.530 LRC: 容不下一船的离别
02:31.080 LRC: 世人皆称姑苏最不堪情人离别
02:35.340 LRC: 怕阴雨不留白将愁绪铺满纸面
02:39.450 LRC: 我行囊的书卷翻不动最末的一页
02:43.890 LRC: 不教我添一笔判词的注解
02:49.710 LRC: 错付楼外船层云怎堪
02:53.670 LRC: 错认船外楼别亦难
02:57.750 LRC: 错把一叶舟看作千帆
03:00.960 LRC: 一别过桑田变换
03:03.000 LRC: 悔不该见青山
03:05.880 LRC: 错怪烟中雨似续还断
03:09.990 LRC: 错入雨如烟不回返
03:14.010 LRC: 错在痴情人这般心贪
03:17.220 LRC: 不教那流水东去
03:19.200 LRC: 只绕门前青山
03:22.600 cre: 作曲 纯白P
               编曲 纯白P
               作词 举烛
03:26.761 cre: 演唱 洛天依/乐正绫
               调教 无形歌无形
               吉他 YK_Lin
03:30.751 cre: 插画 巫烨
               混音 Irecorder
               映像 凌月尘
03:35.437 clr

03:39.600 LRC: 一别天地两宽
03:43.500 LRC: 谁忍回首细看
03:47.715 clr

03:47.715 eov
