# clr: Clear of Text
# LRC: Lyric (singer attribution unknown)
# ttl: Song's Title
# cre: Credits
# eov: End of Video

00:01.434 cre: 词  北山薇
               曲编  砖厂浪人
               调校  潜水荷叶/鬼面P
00:06.333 clr

00:07.666 cre: 混  拙木
               绘  巫烨
               视  梦游
00:11.865 clr

00:13.365 cre: 策划  花间有鹿来
               监制  莫羡
               出品  幻月音乐团（音乐）/芜筝社（视觉）
00:17.830 clr

00:18.530 ttl: 来日绮窗
00:22.029 clr

00:22.330 LRC: 晴时山远斑驳如练
00:27.540 LRC: 收拾竹色且赴故人约
00:32.950 LRC: 因馋青鲫缓行江边
00:38.350 LRC: 江边忽闻鲤鱼一跃
00:44.020 LRC: 叩门三声装不见
00:49.300 LRC: 偷闻言笑似是梨涡浅
00:54.730 LRC: 道是小雀扰炊烟
01:00.000 LRC: 旧酿新话未书应成卷
01:04.960 LRC: 扫雪推开窗前月
01:10.350 LRC: 白梅一树玉蝴蝶
01:15.670 LRC: 江城笛意长安远
01:21.040 LRC: 一径尘色上天街
01:26.260 LRC: 痴僧愁客觅人间
01:31.630 LRC: 清霜孤影各自怜
01:36.960 LRC: 折来琼枝落几片
01:42.340 LRC: 醉翁蘸雪山为砚
01:47.546 clr

01:49.512 cre: 词  北山薇
               曲编  砖厂浪人
               调校  潜水荷叶/鬼面P
01:52.278 clr

01:54.878 cre: 混  拙木
               绘  巫烨
               视  梦游
01:58.110 clr

01:59.510 cre: 策划  花间有鹿来
               监制  莫羡
               出品  幻月音乐团（音乐）/芜筝社（视觉）
02:04.443 clr

02:04.709 ttl: 来日绮窗
02:08.442 clr

02:09.000 LRC: 衾枕相借孤灯吹灭
02:14.310 LRC: 梅花同睡风声咏入夜
02:19.650 LRC: 梦里江岸移舟故园
02:24.990 LRC: 淋漓江雪一洒长天
02:30.610 LRC: 杳杳蹄声催言别
02:36.000 LRC: 再斟风雪粉泪袖中掩
02:41.280 LRC: 促膝斜倚俱酡颜
02:46.590 LRC: 未醉未醉他日饮三千
02:51.730 LRC: 吟过三更冻屋檐
02:56.980 LRC: 妆成鹤发待梅仙
03:02.340 LRC: 煮茶细将雪浪煎
03:07.560 LRC: 冷蕊冰魄香入眼
03:12.990 LRC: 迢迢一纸掷云间
03:18.310 LRC: 远客捎来去年笺
03:23.650 LRC: 春风春草卧玉阶
03:28.960 LRC: 却问来日绮窗前
03:34.091 clr

03:36.291 cre: 词  北山薇
               曲编  砖厂浪人
               调校  潜水荷叶/鬼面P
03:39.724 clr

03:41.461 cre: 混  拙木
               绘  巫烨
               视  梦游
03:44.857 clr

03:46.189 cre: 策划  花间有鹿来
               监制  莫羡
               出品  幻月音乐团（音乐）/芜筝社（视觉）
03:51.188 clr

03:51.188 eov
